# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JuegoMemoria
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug" && /usr/bin/cmake -S"/home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/JuegoMemoria" -B"/home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target JuegoMemoria


#############################################
# Order-only phony target for JuegoMemoria

build cmake_object_order_depends_target_JuegoMemoria: phony || /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/JuegoMemoria/JuegoMemoria_es_419.ts JuegoMemoria_autogen

build CMakeFiles/JuegoMemoria.dir/JuegoMemoria_autogen/mocs_compilation.cpp.o: CXX_COMPILER__JuegoMemoria JuegoMemoria_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_JuegoMemoria
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/JuegoMemoria.dir/JuegoMemoria_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I"/home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/JuegoMemoria" -IJuegoMemoria_autogen/include -isystem /home/ludwinr/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/ludwinr/Qt/6.2.3/gcc_64/include -isystem /home/ludwinr/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/ludwinr/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/ludwinr/Qt/6.2.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/JuegoMemoria.dir
  OBJECT_FILE_DIR = CMakeFiles/JuegoMemoria.dir/JuegoMemoria_autogen
  TARGET_COMPILE_PDB = CMakeFiles/JuegoMemoria.dir/
  TARGET_PDB = JuegoMemoria.pdb

build CMakeFiles/JuegoMemoria.dir/main.cpp.o: CXX_COMPILER__JuegoMemoria /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/JuegoMemoria/main.cpp || cmake_object_order_depends_target_JuegoMemoria
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/JuegoMemoria.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I"/home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/JuegoMemoria" -IJuegoMemoria_autogen/include -isystem /home/ludwinr/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/ludwinr/Qt/6.2.3/gcc_64/include -isystem /home/ludwinr/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/ludwinr/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/ludwinr/Qt/6.2.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/JuegoMemoria.dir
  OBJECT_FILE_DIR = CMakeFiles/JuegoMemoria.dir
  TARGET_COMPILE_PDB = CMakeFiles/JuegoMemoria.dir/
  TARGET_PDB = JuegoMemoria.pdb

build CMakeFiles/JuegoMemoria.dir/game.cpp.o: CXX_COMPILER__JuegoMemoria /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/JuegoMemoria/game.cpp || cmake_object_order_depends_target_JuegoMemoria
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/JuegoMemoria.dir/game.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I"/home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/JuegoMemoria" -IJuegoMemoria_autogen/include -isystem /home/ludwinr/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/ludwinr/Qt/6.2.3/gcc_64/include -isystem /home/ludwinr/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/ludwinr/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/ludwinr/Qt/6.2.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/JuegoMemoria.dir
  OBJECT_FILE_DIR = CMakeFiles/JuegoMemoria.dir
  TARGET_COMPILE_PDB = CMakeFiles/JuegoMemoria.dir/
  TARGET_PDB = JuegoMemoria.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JuegoMemoria


#############################################
# Link the executable JuegoMemoria

build JuegoMemoria: CXX_EXECUTABLE_LINKER__JuegoMemoria CMakeFiles/JuegoMemoria.dir/JuegoMemoria_autogen/mocs_compilation.cpp.o CMakeFiles/JuegoMemoria.dir/main.cpp.o CMakeFiles/JuegoMemoria.dir/game.cpp.o | /home/ludwinr/Qt/6.2.3/gcc_64/lib/libQt6Widgets.so.6.2.3 /home/ludwinr/Qt/6.2.3/gcc_64/lib/libQt6Gui.so.6.2.3 /home/ludwinr/Qt/6.2.3/gcc_64/lib/libQt6Core.so.6.2.3 /usr/lib/x86_64-linux-gnu/libGL.so || JuegoMemoria_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ludwinr/Qt/6.2.3/gcc_64/lib  /home/ludwinr/Qt/6.2.3/gcc_64/lib/libQt6Widgets.so.6.2.3  /home/ludwinr/Qt/6.2.3/gcc_64/lib/libQt6Gui.so.6.2.3  /home/ludwinr/Qt/6.2.3/gcc_64/lib/libQt6Core.so.6.2.3  -pthread  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/JuegoMemoria.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/JuegoMemoria.dir/
  TARGET_FILE = JuegoMemoria
  TARGET_PDB = JuegoMemoria.pdb


#############################################
# Utility command for JuegoMemoria_autogen

build JuegoMemoria_autogen: phony CMakeFiles/JuegoMemoria_autogen JuegoMemoria_autogen/mocs_compilation.cpp


#############################################
# Custom command for /home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/JuegoMemoria/JuegoMemoria_es_419.ts

build /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/JuegoMemoria/JuegoMemoria_es_419.ts: CUSTOM_COMMAND /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/JuegoMemoria/game.cpp /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/JuegoMemoria/game.h /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/JuegoMemoria/game.ui /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/JuegoMemoria/main.cpp || JuegoMemoria_autogen
  COMMAND = cd "/home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug" && /home/ludwinr/Qt/6.2.3/gcc_64/bin/lupdate "@/home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug/CMakeFiles/JuegoMemoria_es_419.ts_lst_file" -ts "/home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/JuegoMemoria/JuegoMemoria_es_419.ts"
  DESC = Generating /home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/JuegoMemoria/JuegoMemoria_es_419.ts
  restat = 1


#############################################
# Custom command for CMakeFiles/JuegoMemoria_autogen

build CMakeFiles/JuegoMemoria_autogen JuegoMemoria_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd "/home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug" && /usr/bin/cmake -E cmake_autogen "/home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug/CMakeFiles/JuegoMemoria_autogen.dir/AutogenInfo.json" Debug
  DESC = Automatic MOC and UIC for target JuegoMemoria
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ludwinr/Escritorio/Proyectos/Proyecto 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug

build all: phony JuegoMemoria

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Phony target to force glob verification run.

build /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug/CMakeFiles/cmake.verify_globs | /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/JuegoMemoria/CMakeLists.txt /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ludwinr/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/JuegoMemoria/CMakeLists.txt /home/ludwinr/Escritorio/Proyectos/Proyecto$ 1/Juego-de-Memoria/build-JuegoMemoria-Desktop_Qt_6_2_3_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ludwinr/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ludwinr/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

